# See https://docs.travis-ci.com/user/languages/minimal-and-generic/
language: minimal
os: osx
osx_image: xcode12.5

before_install:
  - ls "$HOME"
  - rm -rf "$HOME/*"
  - chmod +x setup.sh
script: ./setup.sh
