# See https://docs.travis-ci.com/user/languages/minimal-and-generic/
language: minimal
os: osx
osx_image: xcode12.5

before_scipt:
  - chmod +x setup.sh

script: |
   rm -v "${HOME}/.bash_profile"
  ./setup.sh
